{
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Port=5432;Database=SmartHome;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HomeAssistant": {
    "Url": "http://homeassistant.local:8123",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxNWNjNTY3MjQ0NDU0NTBkODkyODcyYmViYjdkMTdiNCIsImlhdCI6MTc3OTk1OTkxMiwiZXhwIjoyMDk1MzE5OTEyfQ.sHazA6i_mW3vXDlfjr1GRLHPp6nH2zZW2ISdgu7EvHQ",
    "Websocket": "ws://homeassistant.local:8123/api/websocket"
  }
}
